Function: _!=_
Help: a!=b: true if a and b are not equal.
Section: symbolic_operators
C-Name: gne
Prototype: GG
Description:
 (small, small):bool:parens             $(1) != $(2)
 (lg, lg):bool:parens                   $(1) != $(2)
 (small, int):negbool                   equalsi($1, $2)
 (int, small):negbool                   equalis($1, $2)
 (int, 1):negbool                       equali1($1)
 (int, -1):negbool                      equalim1($1)
 (int, int):negbool                     equalii($1, $2)
 (real,real):negbool                    equalrr($1, $2)
 (mp, mp):bool:parens                   mpcmp($1, $2) != 0
 (errtyp, errtyp):bool:parens           $(1) != $(2)
 (errtyp, #str):bool:parens             $(1) != $(errtyp:2)
 (#str, errtyp):bool:parens             $(errtyp:1) != $(2)
 (typ, typ):bool:parens                 $(1) != $(2)
 (typ, #str):bool:parens                $(1) != $(typ:2)
 (#str, typ):bool:parens                $(typ:1) != $(2)
 (str, str):bool                        strcmp($1, $2)
 (small, gen):negbool                   gequalsg($1, $2)
 (gen, small):negbool                   gequalgs($1, $2)
 (gen, gen):negbool                     gequal($1, $2)
