Function: mfcusps
Section: modular_forms
C-Name: mfcusps
Prototype: G
Help: mfcusps(N): list of cusps of G_0(N) in the form a/b with b dividing N.
Doc: let $N$ be a positive integer. Return the list of cusps of $\Gamma_0(N)$
 in the form $a/b$ with $b\mid N$.
 \bprog
 ? mfcusps(24)
 %1 = [0, 1/2, 1/3, 1/4, 1/6, 1/8, 1/12, 1/24]
 @eprog\noindent We also allow the argument $N$ to be a modular form space,
 in which case it is replaced by the level of the space:
 \bprog
 ? M = mfinit([4, 12, 1], 0); mfcusps(M)
 %2 = [0, 1/2, 1/4]
 @eprog
