Function: mfshimura
Section: modular_forms
C-Name: mfshimura
Prototype: GGD1,L,
Help: mfshimura(mf, F, {D = 1}): F being a modular form of
 half-integral weight k >= 3/2 and t a positive squarefree integer,
 computes the Shimura lift G of weight 2k-1 corresponding to D. This function
 returns [mf2,G,v], where mf2 is a modular form space containing G, and v the
 vector of coefficients of G on mf.
Doc: $F$ being a modular form of half-integral weight $k\geq 3/2$ and $t$ a
 positive squarefree integer, returns the Shimura lift $G$ of weight $2k-1$
 corresponding to $D$. This function returns $[\var{mf2},G,v]$
 where \var{mf2} is a modular form space containing $G$ and $v$ expresses $G$
 in terms of \kbd{mfbasis}$(\var{mf2})$; so that $G$ is
 \kbd{mflinear}$(\var{mf2},v)$.
 \bprog
 ? F = mfpow(mfTheta(), 7); mf = mfinit(F);
 ? [mf2, G, v] = mfshimura(mf, F, 3); mfcoefs(G,5)
 %2 = [-5/9, 280, 9240, 68320, 295960, 875280]
 ? mfparams(G) \\ the level may be lower than expected
 %3 = [1, 6, 1, y, t - 1]
 ? mfparams(mf2)
 %4 = [2, 6, 1, 4, t - 1]
 ? v
 %5 = [280, 0]~
 ? mfcoefs(mf2, 5)
 %6 =
 [-1/504 -1/504]

 [     1      0]

 [    33      1]

 [   244      0]

 [  1057     33]

 [  3126      0]
 ? mf = mfinit([60,5/2],1); F = mflinear(mf,mfkohnenbasis(mf)[,1]);
 ? mfparams(mfshimura(mf,F)[2])
 %8 = [15, 4, 1, y, t - 1]
 ? mfparams(mfshimura(mf,F,6)[2])
 %9 = [15, 4, 1, y, t - 1]
 @eprog
