Function: subcycloiwasawa
Section: number_fields
C-Name: subcycloiwasawa
Prototype: GGD0,L,
Help: subcycloiwasawa(fH, p, {n=0}): Let F be the abelian
 number field contained in Q(zeta_f) corresponding to the subgroup H of
 (Z/fZ)^*. Returns the minus part of Iwasawa polynomials attached to the
 cyclotomic Z_p extension of F.
Doc: Let $F$ be the abelian number field contained in $\Q(\zeta_f)$
 corresponding to the subgroup $H$ of $(\Z/f\Z)^*$, let $p > 2$ be an odd
 prime not dividing $[F:\Q]$, let $F_\infty$ be the cyclotomic
 $\Z_p$-extension of $F$ and let $F_n$ by its $n$-th layer.
 Computes the minus part of Iwasawa polynomials and
 $\lambda$-invariants attached to $F_\infty$, using the Stickelberger elements
 $\xi_n^{\chi}$ belonging to $F_n$.

 The function is only implemented when $p$ and $f$ are relatively small: both
 $p^4$ and $f$ must fit into an \kbd{unsigned long} integer. The argument
 \kbd{fH} encodes the data $[f,H]$ as follows:

 \item $\kbd{fH} = [f, H]$, where $H$ is given by a vector of
 integral generators,

 \item $\kbd{fH} = [\var{bnr}, H]$, where \var{bnr} is attached to
 $\Cl_f(\Q)$ and $H$ is a congruence subgroup,

 \item $\kbd{fH} = [G, H]$, where $G$ is \kbd{idealstar}$(f,1)$, and $H$ is
 a subgroup of $(\Z/f\Z)^\times$,

 \item $\kbd{fH} = f$, where we assume that $H = \{1\}$, i.e., $F =
 \Q(\zeta_f)$,

 \item an irreducible integral polynomial defining a primitive element for $F$.

 \noindent If $F$ is quadratic, we also allow $p = 2$ and more data is
 output (see below).

 For a number field $K$, we write $K_n$ for the $n$-th layer of the
 cyclotomic $\Z_p$-extension of $K$. The algorithm considers all cyclic
 subfields $K$ of $F$ and all injective odd characters
 $\chi:\text{Gal}(K/\Q)\rightarrow\overline{\Q}_p^{\times}$. Let $\Sigma_n =
 \text{Gal}(K_n/K)$, which is cyclic generated by the Frobenius automorphism
 $\sigma$; we write $K_\chi=\Q_p(\chi)$,
 ${\cal O}_\chi=\Z_p[\chi]$ with maximal ideal $\goth{p}$.
 The Stickelberger element
 $\xi_n^\chi$ belongs to ${\cal O}_\chi[\Sigma_n]$;
 the polynomial $f_n^{\chi}(x)\in{\cal O}_{\chi}[x]$
 is constructed from $\xi_n^{\chi}$ by the correspondence
 $\sigma \mapsto 1+x$. If $n$ is sufficiently large, then
 $\goth{p}$ does not divide $f_n^{\chi}(x)$ and the distinguished polynomial
 $g_n^{\chi}(x)\in{\cal O}_{\chi}[x]$ is uniquely determined by the relation
 $f_n^{\chi}(x)=u(x)g_n^{\chi}(x),\,u(x)\in{\cal O}_{\chi}[x]^{\times}$.
 Owing to Iwasawa Main Conjecture proved by Mazur-Wiles, we can define
 the Iwasawa polynomial
 $g_{\chi}(x)=\lim_{n\rightarrow\infty}g_n^{\chi}(x)\in{\cal O}_{\chi}[x]$.
 If $r$ is the smallest integer satisfying
 $\deg g_n^{\chi}\leq p^r$, then we have
 $$g_{\chi}(x)\equiv g_n^{\chi}(x)\pmod{\goth{p}^{n+1-r}}\;.$$
 Applying the norm from $K_\chi$ down to $\Q_p$, we obtain polynomials
 $G_{\chi}(x), G_n^{\chi}(x)\in\Z_p[x]$ satisfying the congruence
 $$G_{\chi}(x)\equiv G_n^{\chi}(x)\pmod{p^{n+1-r}}\;.$$
 Note that $\lambda_p^-(F)=\sum_{K,\chi} \deg G_\chi(x)$ is the Iwasawa
 $\lambda^-$-invariant of $F$, while the $\mu$-invariant $\mu_p(F)$ is
 known to be zero by the theorem of Ferrero-Washington.

 If $n = 0$, the function returns $[\lambda^-_p(F)]$ (the vector may contain
 further useful components, see below); for positive $n$, it returns
 all non-constant $G_n^{\chi}(x)\bmod{p^{n+1-r}}$ as $(K,\chi)$ vary.

 \bprog
 ? subcycloiwasawa(22220, 41)  \\ f = 22220, H = {1}
 %1 = [217]
 ? T = polcompositum(x^2 - 42853, polcyclo(5))[1];
 ? subcycloiwasawa(T, 5)
 %3 = [3]
 ? subcycloiwasawa(T, 5, 4) \\ the sum of the degrees is indeed 3
 %4 = [x + 585, x^2 + 405*x]
 @eprog
 The first example corresponds to $F = \Q(\zeta_{22220})$ and shows, that
 $\lambda_{41}^-(F) = 217$. The second one builds $F=\Q(\sqrt{42853},
 \zeta_5)$ then lists the non-constant $G_4^\chi(x)\bmod{p^4}$ for $p=5$.
 Note that in this case all degrees are $\leq 5$ hence $r \leq 1$ and
 $n+1-r\geq n$; so the above also gives $G_\chi$ modulo $p^4$.

 We henceforth restrict to the quadratic case, where more information is
 available, and $p = 2$ is now allowed: we write $F = \Q(\sqrt{d})$
 of discriminant $d$ ($\neq 1$) and character $\chi$.

 \misctitle{Algorithm and output for $n = 0$, $F = \Q(\sqrt{d})$}
 Currently, only the case $d < 0$ ($F$ quadratic imaginary,
 i.e.~$\chi(-1)=-1$) is implemented.

 \item If $p > 2$, the function returns
 $[\lambda, \kappa, [e_0,\dots,e_k]]$, where $\lambda=\lambda_p^-(F)$,
 $p^{e_n}$ denotes the $p$-part of the class number of $F_n$ and $e_n =
 \lambda n + \kappa$ for all $n > k$. We use Gold's theorem
 (Acta Arith. vol.26 (1974), pp.~21--32, vol.26 (1975), pp.~233--240).
 Then as soon as $e_n - e_{n-1} < \varphi(p^n)$ for some $n \geq 1$, we have
 $\lambda_p(F)=e_n-e_{n-1}$;
 if $\chi(p)=1$ we can weaken the hypothesis to $e_n-e_{n-1}\leq \varphi(p^n)$
 for some $n\geq 1$ and obtain the same conclusion.
 To compute $e_n - e_{n-1}$ we use Bernoulli numbers (\kbd{subcyclohminus}) if
 $\chi(p) = 0$ and a much faster algorithm of Gold
 (Pacific J. Math. vol.40 (1972), pp.83--88) otherwise.

 \item For $p=2$, we use Kida's formula (Tohoku Math. J. vol. 31 (1979),
 pp.~91--96) and only return $[\lambda^-]$.

 When $d > 1$, \kbd{subcycloiwasawa} should calculate
 $\lambda_p(F)=\lambda_p^+(F)$, which is conjectured to be zero.
 But this is not yet implemented.

 \bprog
 ? subcycloiwasawa(x^2+11111, 2)
 %1 = [5]  /*@Ccom $\lambda_2(\Q(\sqrt{-11111}))=5$ */
 ? subcycloiwasawa(x^2+11111, 3)
 %2 = [1, 0, []]
 ? subcycloiwasawa(x^2+11111, 11)
 %3 = [0, 0, []]
 @eprog\noindent This shows that for $p = 3$, we have $\lambda = 1$,
 $\kappa = 0$, and $e_n = n$ for all $n \geq 0$.
 And at $p = 11$, we have $e_n = 0$ for all $n \geq 0$.

 \bprog
 ? subcycloiwasawa(x^2+1501391, 3)
 time = 23 ms.
 %4 = [14, -16, [2, 5]]
 @eprog\noindent
 computes $e_n$ by Gold's algorithm for $F=\Q(\sqrt{-1501391})$.
 This shows that at $p = 3$, we have $\lambda=14$, $\kappa=-16$, then
 $e_0=2$, $e_1=5$, and $e_n=14n-16$ for $n\geq 2$.
 \bprog
 ? subcycloiwasawa(x^2+956238, 3)
 time = 141 ms.
 %5 = [14, -19, [1, 3]]
 @eprog\noindent
 computes $e_n$ using Bernoulli numbers for $F=\Q(\sqrt{-956238})$.
 This shows that $e_0=1$, $e_1=3$ and $e_n=14n-19$ for $n \geq 2$.

 \misctitle{Algorithm and output for $n > 0$; $F = \Q(\sqrt{d})$}

 \item When $d < 0$ and $n\geq 1$,
 \kbd{subcycloiwasawa} computes the Stickelberger element
 $\xi_n = \xi_n^{\chi}\in\Z_p[\Sigma_n]$ and the Iwasawa polynomial
 $g(x) = g_{\chi}(x)\in\Z_p[x]$
 from the $n$-th layer $F_n$ of the cyclotomic $\Z_p$-extension of $F$.
 Let $q$ be $p$ ($p$ odd) or 4 ($p = 2$) and let
 $q_0$ be the lcm of $q$ and the discriminant $d$ of $F$, and let $q_n=q_0p^n$.
 Then $\Sigma_n=\text{Gal}(\Q_n/\Q)=\text{Gal}(F_n/F)=\langle\,s\,\rangle$,
 where $s$ is the Frobenius automorphism $(\Q_n/\Q,1+q_0)$ and
 $$\xi_n=q_n^{-1}\sum_{a=1, (a,q_n)=1}^{q_n}a\chi(a)^{-1}(\Q_n/\Q,a)^{-1}$$
 is an element of $\Q[\Sigma_n]$.
 For $(p,d)=(2,-1),(2,-2),(2,-3), (2,-6),(3,-3)$,
 we know that $\lambda_p(F)=0$ and there is nothing to do.
 For the other cases, it is proved that $(1/2)\xi_n\in\Z_p[\Sigma_n]$.
 The polynomial $f_n(x)\in\Z_p[x]$ is constructed from $(1/2)\xi_n$ by the
 correspondence $s\longleftrightarrow 1+x$. If $n$ is sufficiently large, then
 $p$ does not divide $f_n(x)$ and the distinguished polynomial
 $g_n(x)\in\Z_p[x]$ is uniquely determined by the relation
 $f_n(x)=u(x)g_n(x)$, $u(x)\in\Z_p[[x]]^{\times}$. The Iwasawa polynomial
 $g(x)$ is defined by $g(x)=\lim_{n\rightarrow\infty}g_n(x)$; if $r$ is the
 smallest integer satisfying $\deg g=\lambda_p(F)\leq p^r$, then we have
 $g(x)\equiv g_n(x)\pmod{\,p^{n+1-r}}$ when $p>2$ and modulo $2^{n-r}$
 otherwise.

 \noindent Conjecturally, we have further

 1. case $q_0=p$: $\xi_n\in\Z[\Sigma_n]$.

 2. case $d=-1$ and $\chi(p)=-1$: $\xi_n\in\Z[\Sigma_n]$.

 3. case $d=-3$ and $\chi(p)=-1$: $(3/2)\xi_n\in\Z[\Sigma_n]$.

 4. other cases: $(1/2)\xi_n\in\Z[\Sigma_n]$.

 \noindent Finally, \kbd{subcycloiwasawa} outputs $[g]$ where
 $g$ is $g_n(x)\bmod{p^{n+1-r}}$ ($p$ odd) or $\bmod{2^{n-r}}$ ($p = 2$).

 \bprog
 ? subcycloiwasawa(x^2+239, 3, 10)
 %6 = [x^6 + 18780*x^5 + 14526*x^4 + 18168*x^3 + 3951*x^2 + 1128*x]
 @eprog\noindent This is $g(x)\bmod{3^9}$. Indeed, $n = 10$,
 $\lambda = 6$ (the degree), hence $r = 2$ and $n + 1 - r = 2$.

 \item When $d > 1$ and $n\geq 1$, $\xi_n^*\in\Q[\Sigma_n]$ is constructed from
 $\chi^*=\chi^{-1}\omega$, where $\chi$ is the character of $F=\Q(\sqrt{d}\,)$
 and $\omega$ is the Teichm\"uller character $\bmod{\,q}$. Next we construct
 $f_n^*(x)\in\Z_p[x]$ from $(1/2)\xi_n^*$ by the correspondence
 $s^{-1}\longleftrightarrow (1+x)(1+q_0)^{-1}$ and define the distinguished
 polynomial $g_n^*(x)\in\Z_p[x]$ using $f_n^*(x)$.
 Then $g^*(x)=\lim_{n\rightarrow\infty}g_n^*(x)$ is the Iwasawa polynomial,
 which has a connection with Greenberg conjecture for $F$.
 Let $r$ be the smallest integer satisfying $\deg g^*\leq p^r$,
 then we have $g^*(x)\equiv g^*_n(x)\pmod{\,p^{n+1-r}}$
 when $p>2$ and $g^*(x)\equiv g^*_n(x)\pmod{\,2^{n-r}}$ when $p=2$.
 Finally, \kbd{subcycloiwasawa} outputs $[g^*]$ where
 $g^*$ is $g_n^*(x)\bmod{p^{n+1-r}}$ ($p$ odd) or $\bmod{2^{n-r}}$ ($p = 2$).

 \bprog
 ? subcycloiwasawa(x^2-13841, 2, 19)
 time = 1min, 17,238 ms.
 %7 = [x^3 + 30644*x^2 + 126772*x + 44128]
 @eprog
 \noindent
 This is $g^*(x)\bmod{\,2^{17}}$ ($r = 2$), the distinguished polynomial
 treated in a paper of T. Fukuda, K. Komatsu, M. Ozaki and T. Tsuji
 (Funct. Approx. Comment. Math. vol.54.1, pp.~7--17, 2016).
