# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the PARI library"
maintainer: ["Julien Coolen <jtcoolen@pm.me>"]
authors: ["Julien Coolen"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/jtcoolen/ocaml-pari"
bug-reports: "https://github.com/jtcoolen/ocaml-pari/issues"
depends: [
  "ocaml" {>= "4.10"}
  "dune" {>= "3.7" & >= "3.7"}
  "core" {>= "v0.14.0"}
  "ctypes"
  "ctypes-foreign"
  "conf-gmp"
  "conf-bison"
  "odoc"
  "mdx"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jtcoolen/ocaml-pari.git"
