Function: polteichmuller
Section: polynomials
C-Name: polteichmuller
Prototype: GUL
Help: polteichmuller(T,p,r): return the polynomial whose roots (resp. leading
 coef) are the Teichmuller lift of the roots (resp. leading coef) of T, to
 p-adic precision r.
Doc: given $T \in \F_p[X]$ return the polynomial $P\in \Z_p[X]$ whose roots
 (resp.~leading coefficient) are the Teichmuller lifts of the roots
 (resp.~leading coefficient) of $T$, to $p$-adic precision $r$. If $T$ is
 monic, $P$ is the reduction modulo $p^r$ of the unique monic polynomial
 congruent to $T$ modulo $p$ such that $P(X^p) = 0 \pmod{P(X),p^r}$.
 \bprog
 ? T = ffinit(3, 3, 't)
 %1 = Mod(1,3)*t^3 + Mod(1,3)*t^2 + Mod(1,3)*t + Mod(2,3)
 ? P = polteichmuller(T,3,5)
 %2 = t^3 + 166*t^2 + 52*t + 242
 ? subst(P, t, t^3) % (P*Mod(1,3^5))
 %3 = Mod(0, 243)
 ? [algdep(a+O(3^5),2) | a <- Vec(P)]
 %4 = [x - 1, 5*x^2 + 1, x^2 + 4*x + 4, x + 1]
 @eprog\noindent When $T$ is monic and irreducible mod $p$, this provides
 a model $\Q_p[X]/(P)$ of the unramified extension $\Q_p[X] / (T)$ where
 the Frobenius has the simple form $X \mod P \mapsto X^p \mod P$.
