Function: lfunqf
Section: l_functions
C-Name: lfunqf
Prototype: Gp
Help: lfunqf(Q): returns the Ldata structure attached to the
 theta function of the lattice attached to the definite positive quadratic
 form Q.
Doc: returns the \kbd{Ldata} structure attached to the $\Theta$ function
 of the lattice attached to the primitive form proportional to the definite
 positive quadratic form $Q$.

 \bprog
 ? L = lfunqf(matid(2));
 ? lfunqf(L,2)
 %2 = 6.0268120396919401235462601927282855839
 ? lfun(x^2+1,2)*4
 %3 = 6.0268120396919401235462601927282855839
 @eprog

 The following computes the Madelung constant:
 \bprog
 ? L1=lfunqf(matdiagonal([1,1,1]));
 ? L2=lfunqf(matdiagonal([4,1,1]));
 ? L3=lfunqf(matdiagonal([4,4,1]));
 ? F(s)=6*lfun(L2,s)-12*lfun(L3,s)-lfun(L1,s)*(1-8/4^s);
 ? F(1/2)
 %5 = -1.7475645946331821906362120355443974035
 @eprog
