Function: psploth
Section: graphic
C-Name: psploth0
Wrapper: (,,G)
Description:
  (gen,gen,gen,?small,?small):gen:prec psploth(${3 cookie}, ${3 wrapper}, $1, $2, $4, $5, $prec)
Prototype: V=GGED0,M,D0,L,p\nParametric|1; Recursive|2; no_Rescale|4; no_X_axis|8; no_Y_axis|16; no_Frame|32; no_Lines|64; Points_too|128; Splines|256; no_X_ticks|512; no_Y_ticks|1024; Same_ticks|2048; Complex|4096
Obsolete: 2018-02-01
Help: psploth(X=a,b,expr,{flags=0},{n=0}): obsolete function.
Doc: This function is obsolete, use plothexport and write the result to file.
